<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBImobiliarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminidtrador">
    <Key>
      <PropertyRef Name="IdAdminidtrador" />
    </Key>
    <Property Name="IdAdminidtrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataAdmissao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataInicioAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataFim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pessoa_IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Utilizador_IdUtilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK_AdminidtradorUtilizador" FromRole="Adminidtrador" ToRole="Utilizador" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_PessoaAdminidtrador" FromRole="Adminidtrador" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Ano">
    <Key>
      <PropertyRef Name="IdAno" />
    </Key>
    <Property Name="IdAno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroAno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RInstitutoCursoAno" Relationship="Self.FK_AnoRInstitutoCursoAno" FromRole="Ano" ToRole="RInstitutoCursoAno" />
  </EntityType>
  <EntityType Name="Arrendatario">
    <Key>
      <PropertyRef Name="IdArrendatario" />
    </Key>
    <Property Name="IdArrendatario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pessoa_IdPessoa" Type="Int32" />
    <NavigationProperty Name="Habitacao" Relationship="Self.FK_ArrendatarioHabitacao" FromRole="Arrendatario" ToRole="Habitacao" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_PessoaArrendatario" FromRole="Arrendatario" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Linkedlin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Twiter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instituto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnoEscolar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pessoa_IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Utilizador_IdUtilizador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RClienteHoobieSet" Relationship="Self.FK_ClienteRClienteHoobie" FromRole="Cliente" ToRole="RClienteHoobieSet" />
    <NavigationProperty Name="RClienteRInstituto" Relationship="Self.FK_ClienteRClienteRInstituto" FromRole="Cliente" ToRole="RClienteRInstituto" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_PessoaCliente" FromRole="Cliente" ToRole="Pessoa" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK_UtilizadorCliente" FromRole="Cliente" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RInstitutoCursoAno" Relationship="Self.FK_CursoRInstitutoCursoAno" FromRole="Curso" ToRole="RInstitutoCursoAno" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NInterno" Type="Int32" />
    <Property Name="DataAdmissao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pessoa_IdPessoa" Type="Int32" />
    <Property Name="Utilizador_IdUtilizador" Type="Int32" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_PessoaFuncionario" FromRole="Funcionario" ToRole="Pessoa" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK_UtilizadorFuncionario" FromRole="Funcionario" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_SexoPessoa" FromRole="Genero" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Habitacao">
    <Key>
      <PropertyRef Name="IdHabitacao" />
    </Key>
    <Property Name="IdHabitacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Morada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAssoalhadas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NQuartos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnoConstrucao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Internet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wifi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipologia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Arrendatario_IdArrendatario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arrendatario" Relationship="Self.FK_ArrendatarioHabitacao" FromRole="Habitacao" ToRole="Arrendatario" />
    <NavigationProperty Name="RelacaoHabitacaRestricao" Relationship="Self.FK_HabitacaoRelacaoHabitacaRestricao" FromRole="Habitacao" ToRole="RelacaoHabitacaRestricao" />
    <NavigationProperty Name="RHabitacaoPontos" Relationship="Self.FK_HabitacaoRHabitacaoPontos" FromRole="Habitacao" ToRole="RHabitacaoPontos" />
    <NavigationProperty Name="Room" Relationship="Self.FK_HabitacaoRoom" FromRole="Habitacao" ToRole="Room" />
    <NavigationProperty Name="RHabitacaoImagem" Relationship="Self.FK_RHabitacaoImagem_Habitacao" FromRole="Habitacao" ToRole="RHabitacaoImagem" />
  </EntityType>
  <EntityType Name="HistoricoAluguer">
    <Key>
      <PropertyRef Name="IdHistoricoAluguer" />
    </Key>
    <Property Name="IdHistoricoAluguer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataFim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataReserva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Utilizador_IdUtilizador" Type="Int32" Nullable="false" />
    <Property Name="Room_IdRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK_UtilizadorHistoricoAluguer" FromRole="HistoricoAluguer" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Hobbie">
    <Key>
      <PropertyRef Name="IdHobbie" />
    </Key>
    <Property Name="IdHobbie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RClienteHoobieSet" Relationship="Self.FK_HobbieRClienteHoobie" FromRole="Hobbie" ToRole="RClienteHoobieSet" />
  </EntityType>
  <EntityType Name="Imagem">
    <Key>
      <PropertyRef Name="IdImagem" />
    </Key>
    <Property Name="IdImagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Imagem1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RHabitacaoImagem" Relationship="Self.FK_RHabitacaoImagem_Imagem" FromRole="Imagem" ToRole="RHabitacaoImagem" />
  </EntityType>
  <EntityType Name="Instituto">
    <Key>
      <PropertyRef Name="IdInstituto" />
    </Key>
    <Property Name="IdInstituto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RInstitutoCursoAno" Relationship="Self.FK_InstitutoRInstitutoCursoAno" FromRole="Instituto" ToRole="RInstitutoCursoAno" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Morada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataNascimento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartaoCidado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NIF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexo_IdSexo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adminidtrador" Relationship="Self.FK_PessoaAdminidtrador" FromRole="Pessoa" ToRole="Adminidtrador" />
    <NavigationProperty Name="Arrendatario" Relationship="Self.FK_PessoaArrendatario" FromRole="Pessoa" ToRole="Arrendatario" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_PessoaCliente" FromRole="Pessoa" ToRole="Cliente" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_PessoaFuncionario" FromRole="Pessoa" ToRole="Funcionario" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_SexoPessoa" FromRole="Pessoa" ToRole="Genero" />
  </EntityType>
  <EntityType Name="PontosInteresse">
    <Key>
      <PropertyRef Name="IdPontosInteresse" />
    </Key>
    <Property Name="IdPontosInteresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PontoInteresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocaisReferencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RHabitacaoPontos" Relationship="Self.FK_PontosInteresseRHabitacaoPontos" FromRole="PontosInteresse" ToRole="RHabitacaoPontos" />
  </EntityType>
  <EntityType Name="RClienteHoobieSet">
    <Key>
      <PropertyRef Name="IdRelacao" />
    </Key>
    <Property Name="IdRelacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Hobbie_IdHobbie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ClienteRClienteHoobie" FromRole="RClienteHoobieSet" ToRole="Cliente" />
    <NavigationProperty Name="Hobbie" Relationship="Self.FK_HobbieRClienteHoobie" FromRole="RClienteHoobieSet" ToRole="Hobbie" />
  </EntityType>
  <EntityType Name="RClienteRInstituto">
    <Key>
      <PropertyRef Name="IdRInstitutoCursoAno" />
    </Key>
    <Property Name="IdRInstitutoCursoAno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RInstitutoCursoAno_IdRInstitutoCursoAno" Type="Int32" Nullable="false" />
    <Property Name="Cliente_IdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ClienteRClienteRInstituto" FromRole="RClienteRInstituto" ToRole="Cliente" />
    <NavigationProperty Name="RInstitutoCursoAno" Relationship="Self.FK_RInstitutoCursoAnoRClienteRInstituto" FromRole="RClienteRInstituto" ToRole="RInstitutoCursoAno" />
  </EntityType>
  <EntityType Name="RelacaoHabitacaRestricao">
    <Key>
      <PropertyRef Name="IdRelacaoHabitacaRestricao" />
    </Key>
    <Property Name="IdRelacaoHabitacaRestricao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Habitacao_IdHabitacao" Type="Int32" Nullable="false" />
    <Property Name="Restricaoo_IdRestricaoo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacao" Relationship="Self.FK_HabitacaoRelacaoHabitacaRestricao" FromRole="RelacaoHabitacaRestricao" ToRole="Habitacao" />
    <NavigationProperty Name="Restricaoo" Relationship="Self.FK_RestricaooRelacaoHabitacaRestricao" FromRole="RelacaoHabitacaRestricao" ToRole="Restricaoo" />
  </EntityType>
  <EntityType Name="Restricaoo">
    <Key>
      <PropertyRef Name="IdRestricaoo" />
    </Key>
    <Property Name="IdRestricaoo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RelacaoHabitacaRestricao" Relationship="Self.FK_RestricaooRelacaoHabitacaRestricao" FromRole="Restricaoo" ToRole="RelacaoHabitacaRestricao" />
  </EntityType>
  <EntityType Name="RHabitacaoImagem">
    <Key>
      <PropertyRef Name="IdRHabitacaoImagem" />
    </Key>
    <Property Name="IdRHabitacaoImagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRHabitacao" Type="Int32" Nullable="false" />
    <Property Name="IdRImagem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacao" Relationship="Self.FK_RHabitacaoImagem_Habitacao" FromRole="RHabitacaoImagem" ToRole="Habitacao" />
    <NavigationProperty Name="Imagem" Relationship="Self.FK_RHabitacaoImagem_Imagem" FromRole="RHabitacaoImagem" ToRole="Imagem" />
  </EntityType>
  <EntityType Name="RHabitacaoPontos">
    <Key>
      <PropertyRef Name="IdRHabitacaoPontos" />
    </Key>
    <Property Name="IdRHabitacaoPontos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habitacao_IdHabitacao" Type="Int32" Nullable="false" />
    <Property Name="PontosInteresse_IdPontosInteresse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacao" Relationship="Self.FK_HabitacaoRHabitacaoPontos" FromRole="RHabitacaoPontos" ToRole="Habitacao" />
    <NavigationProperty Name="PontosInteresse" Relationship="Self.FK_PontosInteresseRHabitacaoPontos" FromRole="RHabitacaoPontos" ToRole="PontosInteresse" />
  </EntityType>
  <EntityType Name="RInstitutoCursoAno">
    <Key>
      <PropertyRef Name="IdRInstitutoCursoAno" />
    </Key>
    <Property Name="IdRInstitutoCursoAno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instituto_IdInstituto" Type="Int32" Nullable="false" />
    <Property Name="Curso_IdCurso" Type="Int32" Nullable="false" />
    <Property Name="Ano_IdAno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ano" Relationship="Self.FK_AnoRInstitutoCursoAno" FromRole="RInstitutoCursoAno" ToRole="Ano" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_CursoRInstitutoCursoAno" FromRole="RInstitutoCursoAno" ToRole="Curso" />
    <NavigationProperty Name="Instituto" Relationship="Self.FK_InstitutoRInstitutoCursoAno" FromRole="RInstitutoCursoAno" ToRole="Instituto" />
    <NavigationProperty Name="RClienteRInstituto" Relationship="Self.FK_RInstitutoCursoAnoRClienteRInstituto" FromRole="RInstitutoCursoAno" ToRole="RClienteRInstituto" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="IdUtilizador" />
    </Key>
    <Property Name="IdUtilizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adminidtrador" Relationship="Self.FK_AdminidtradorUtilizador" FromRole="Utilizador" ToRole="Adminidtrador" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_UtilizadorCliente" FromRole="Utilizador" ToRole="Cliente" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_UtilizadorFuncionario" FromRole="Utilizador" ToRole="Funcionario" />
    <NavigationProperty Name="HistoricoAluguer" Relationship="Self.FK_UtilizadorHistoricoAluguer" FromRole="Utilizador" ToRole="HistoricoAluguer" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IdRoom" />
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="NCamas" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="NJanelas" />
      <PropertyRef Name="Sacada" />
      <PropertyRef Name="Habitacao_IdHabitacao" />
      <PropertyRef Name="ValorEuros" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NCamas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NJanelas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sacada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habitacao_IdHabitacao" Type="Int32" Nullable="false" />
    <Property Name="ValorEuros" Type="Double" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Habitacao" Relationship="Self.FK_HabitacaoRoom" FromRole="Room" ToRole="Habitacao" />
  </EntityType>
  <Association Name="FK_AdminidtradorUtilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Adminidtrador" Type="Self.Adminidtrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Adminidtrador">
        <PropertyRef Name="Utilizador_IdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaAdminidtrador">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Adminidtrador" Type="Self.Adminidtrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Adminidtrador">
        <PropertyRef Name="Pessoa_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnoRInstitutoCursoAno">
    <End Role="Ano" Type="Self.Ano" Multiplicity="1" />
    <End Role="RInstitutoCursoAno" Type="Self.RInstitutoCursoAno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ano">
        <PropertyRef Name="IdAno" />
      </Principal>
      <Dependent Role="RInstitutoCursoAno">
        <PropertyRef Name="Ano_IdAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArrendatarioHabitacao">
    <End Role="Arrendatario" Type="Self.Arrendatario" Multiplicity="1" />
    <End Role="Habitacao" Type="Self.Habitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrendatario">
        <PropertyRef Name="IdArrendatario" />
      </Principal>
      <Dependent Role="Habitacao">
        <PropertyRef Name="Arrendatario_IdArrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaArrendatario">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Arrendatario" Type="Self.Arrendatario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Arrendatario">
        <PropertyRef Name="Pessoa_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteRClienteHoobie">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="RClienteHoobieSet" Type="Self.RClienteHoobieSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="RClienteHoobieSet">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteRClienteRInstituto">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="RClienteRInstituto" Type="Self.RClienteRInstituto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="RClienteRInstituto">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCliente">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Pessoa_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilizadorCliente">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Utilizador_IdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoRInstitutoCursoAno">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="RInstitutoCursoAno" Type="Self.RInstitutoCursoAno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="RInstitutoCursoAno">
        <PropertyRef Name="Curso_IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaFuncionario">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="Pessoa_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilizadorFuncionario">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="Utilizador_IdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SexoPessoa">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Sexo_IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabitacaoRelacaoHabitacaRestricao">
    <End Role="Habitacao" Type="Self.Habitacao" Multiplicity="1" />
    <End Role="RelacaoHabitacaRestricao" Type="Self.RelacaoHabitacaRestricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacao">
        <PropertyRef Name="IdHabitacao" />
      </Principal>
      <Dependent Role="RelacaoHabitacaRestricao">
        <PropertyRef Name="Habitacao_IdHabitacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabitacaoRHabitacaoPontos">
    <End Role="Habitacao" Type="Self.Habitacao" Multiplicity="1" />
    <End Role="RHabitacaoPontos" Type="Self.RHabitacaoPontos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacao">
        <PropertyRef Name="IdHabitacao" />
      </Principal>
      <Dependent Role="RHabitacaoPontos">
        <PropertyRef Name="Habitacao_IdHabitacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabitacaoRoom">
    <End Role="Habitacao" Type="Self.Habitacao" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacao">
        <PropertyRef Name="IdHabitacao" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Habitacao_IdHabitacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RHabitacaoImagem_Habitacao">
    <End Role="Habitacao" Type="Self.Habitacao" Multiplicity="1" />
    <End Role="RHabitacaoImagem" Type="Self.RHabitacaoImagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacao">
        <PropertyRef Name="IdHabitacao" />
      </Principal>
      <Dependent Role="RHabitacaoImagem">
        <PropertyRef Name="IdRHabitacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtilizadorHistoricoAluguer">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="HistoricoAluguer" Type="Self.HistoricoAluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IdUtilizador" />
      </Principal>
      <Dependent Role="HistoricoAluguer">
        <PropertyRef Name="Utilizador_IdUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HobbieRClienteHoobie">
    <End Role="Hobbie" Type="Self.Hobbie" Multiplicity="1" />
    <End Role="RClienteHoobieSet" Type="Self.RClienteHoobieSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hobbie">
        <PropertyRef Name="IdHobbie" />
      </Principal>
      <Dependent Role="RClienteHoobieSet">
        <PropertyRef Name="Hobbie_IdHobbie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RHabitacaoImagem_Imagem">
    <End Role="Imagem" Type="Self.Imagem" Multiplicity="1" />
    <End Role="RHabitacaoImagem" Type="Self.RHabitacaoImagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagem">
        <PropertyRef Name="IdImagem" />
      </Principal>
      <Dependent Role="RHabitacaoImagem">
        <PropertyRef Name="IdRImagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutoRInstitutoCursoAno">
    <End Role="Instituto" Type="Self.Instituto" Multiplicity="1" />
    <End Role="RInstitutoCursoAno" Type="Self.RInstitutoCursoAno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituto">
        <PropertyRef Name="IdInstituto" />
      </Principal>
      <Dependent Role="RInstitutoCursoAno">
        <PropertyRef Name="Instituto_IdInstituto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PontosInteresseRHabitacaoPontos">
    <End Role="PontosInteresse" Type="Self.PontosInteresse" Multiplicity="1" />
    <End Role="RHabitacaoPontos" Type="Self.RHabitacaoPontos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PontosInteresse">
        <PropertyRef Name="IdPontosInteresse" />
      </Principal>
      <Dependent Role="RHabitacaoPontos">
        <PropertyRef Name="PontosInteresse_IdPontosInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RInstitutoCursoAnoRClienteRInstituto">
    <End Role="RInstitutoCursoAno" Type="Self.RInstitutoCursoAno" Multiplicity="1" />
    <End Role="RClienteRInstituto" Type="Self.RClienteRInstituto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RInstitutoCursoAno">
        <PropertyRef Name="IdRInstitutoCursoAno" />
      </Principal>
      <Dependent Role="RClienteRInstituto">
        <PropertyRef Name="RInstitutoCursoAno_IdRInstitutoCursoAno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestricaooRelacaoHabitacaRestricao">
    <End Role="Restricaoo" Type="Self.Restricaoo" Multiplicity="1" />
    <End Role="RelacaoHabitacaRestricao" Type="Self.RelacaoHabitacaRestricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restricaoo">
        <PropertyRef Name="IdRestricaoo" />
      </Principal>
      <Dependent Role="RelacaoHabitacaRestricao">
        <PropertyRef Name="Restricaoo_IdRestricaoo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBImobiliarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminidtrador" EntityType="Self.Adminidtrador" />
    <EntitySet Name="Ano" EntityType="Self.Ano" />
    <EntitySet Name="Arrendatario" EntityType="Self.Arrendatario" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Habitacao" EntityType="Self.Habitacao" />
    <EntitySet Name="HistoricoAluguer" EntityType="Self.HistoricoAluguer" />
    <EntitySet Name="Hobbie" EntityType="Self.Hobbie" />
    <EntitySet Name="Imagem" EntityType="Self.Imagem" />
    <EntitySet Name="Instituto" EntityType="Self.Instituto" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="PontosInteresse" EntityType="Self.PontosInteresse" />
    <EntitySet Name="RClienteHoobieSet" EntityType="Self.RClienteHoobieSet" />
    <EntitySet Name="RClienteRInstituto" EntityType="Self.RClienteRInstituto" />
    <EntitySet Name="RelacaoHabitacaRestricao" EntityType="Self.RelacaoHabitacaRestricao" />
    <EntitySet Name="Restricaoo" EntityType="Self.Restricaoo" />
    <EntitySet Name="RHabitacaoImagem" EntityType="Self.RHabitacaoImagem" />
    <EntitySet Name="RHabitacaoPontos" EntityType="Self.RHabitacaoPontos" />
    <EntitySet Name="RInstitutoCursoAno" EntityType="Self.RInstitutoCursoAno" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <AssociationSet Name="FK_AdminidtradorUtilizador" Association="Self.FK_AdminidtradorUtilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Adminidtrador" EntitySet="Adminidtrador" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaAdminidtrador" Association="Self.FK_PessoaAdminidtrador">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Adminidtrador" EntitySet="Adminidtrador" />
    </AssociationSet>
    <AssociationSet Name="FK_AnoRInstitutoCursoAno" Association="Self.FK_AnoRInstitutoCursoAno">
      <End Role="Ano" EntitySet="Ano" />
      <End Role="RInstitutoCursoAno" EntitySet="RInstitutoCursoAno" />
    </AssociationSet>
    <AssociationSet Name="FK_ArrendatarioHabitacao" Association="Self.FK_ArrendatarioHabitacao">
      <End Role="Arrendatario" EntitySet="Arrendatario" />
      <End Role="Habitacao" EntitySet="Habitacao" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaArrendatario" Association="Self.FK_PessoaArrendatario">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Arrendatario" EntitySet="Arrendatario" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteRClienteHoobie" Association="Self.FK_ClienteRClienteHoobie">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="RClienteHoobieSet" EntitySet="RClienteHoobieSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteRClienteRInstituto" Association="Self.FK_ClienteRClienteRInstituto">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="RClienteRInstituto" EntitySet="RClienteRInstituto" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCliente" Association="Self.FK_PessoaCliente">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilizadorCliente" Association="Self.FK_UtilizadorCliente">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoRInstitutoCursoAno" Association="Self.FK_CursoRInstitutoCursoAno">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="RInstitutoCursoAno" EntitySet="RInstitutoCursoAno" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaFuncionario" Association="Self.FK_PessoaFuncionario">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilizadorFuncionario" Association="Self.FK_UtilizadorFuncionario">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_SexoPessoa" Association="Self.FK_SexoPessoa">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_HabitacaoRelacaoHabitacaRestricao" Association="Self.FK_HabitacaoRelacaoHabitacaRestricao">
      <End Role="Habitacao" EntitySet="Habitacao" />
      <End Role="RelacaoHabitacaRestricao" EntitySet="RelacaoHabitacaRestricao" />
    </AssociationSet>
    <AssociationSet Name="FK_HabitacaoRHabitacaoPontos" Association="Self.FK_HabitacaoRHabitacaoPontos">
      <End Role="Habitacao" EntitySet="Habitacao" />
      <End Role="RHabitacaoPontos" EntitySet="RHabitacaoPontos" />
    </AssociationSet>
    <AssociationSet Name="FK_HabitacaoRoom" Association="Self.FK_HabitacaoRoom">
      <End Role="Habitacao" EntitySet="Habitacao" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RHabitacaoImagem_Habitacao" Association="Self.FK_RHabitacaoImagem_Habitacao">
      <End Role="Habitacao" EntitySet="Habitacao" />
      <End Role="RHabitacaoImagem" EntitySet="RHabitacaoImagem" />
    </AssociationSet>
    <AssociationSet Name="FK_UtilizadorHistoricoAluguer" Association="Self.FK_UtilizadorHistoricoAluguer">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="HistoricoAluguer" EntitySet="HistoricoAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_HobbieRClienteHoobie" Association="Self.FK_HobbieRClienteHoobie">
      <End Role="Hobbie" EntitySet="Hobbie" />
      <End Role="RClienteHoobieSet" EntitySet="RClienteHoobieSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RHabitacaoImagem_Imagem" Association="Self.FK_RHabitacaoImagem_Imagem">
      <End Role="Imagem" EntitySet="Imagem" />
      <End Role="RHabitacaoImagem" EntitySet="RHabitacaoImagem" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutoRInstitutoCursoAno" Association="Self.FK_InstitutoRInstitutoCursoAno">
      <End Role="Instituto" EntitySet="Instituto" />
      <End Role="RInstitutoCursoAno" EntitySet="RInstitutoCursoAno" />
    </AssociationSet>
    <AssociationSet Name="FK_PontosInteresseRHabitacaoPontos" Association="Self.FK_PontosInteresseRHabitacaoPontos">
      <End Role="PontosInteresse" EntitySet="PontosInteresse" />
      <End Role="RHabitacaoPontos" EntitySet="RHabitacaoPontos" />
    </AssociationSet>
    <AssociationSet Name="FK_RInstitutoCursoAnoRClienteRInstituto" Association="Self.FK_RInstitutoCursoAnoRClienteRInstituto">
      <End Role="RInstitutoCursoAno" EntitySet="RInstitutoCursoAno" />
      <End Role="RClienteRInstituto" EntitySet="RClienteRInstituto" />
    </AssociationSet>
    <AssociationSet Name="FK_RestricaooRelacaoHabitacaRestricao" Association="Self.FK_RestricaooRelacaoHabitacaRestricao">
      <End Role="Restricaoo" EntitySet="Restricaoo" />
      <End Role="RelacaoHabitacaRestricao" EntitySet="RelacaoHabitacaRestricao" />
    </AssociationSet>
  </EntityContainer>
</Schema>