<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39eb34cfc7854222a4adb2908753be76" Name="Diagram1">
        <EntityTypeShape EntityType="DBImobiliarioModel.Adminidtrador" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Ano" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Arrendatario" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Cliente" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Curso" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Funcionario" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Genero" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Habitacao" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.HistoricoAluguer" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Hobbie" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Imagem" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Instituto" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Pessoa" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.PontosInteresse" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RClienteHoobieSet" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RClienteRInstituto" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RelacaoHabitacaRestricao" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Restricaoo" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RHabitacaoImagem" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RHabitacaoPontos" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.RInstitutoCursoAno" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Utilizador" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBImobiliarioModel.Room" Width="1.5" PointX="9.75" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="DBImobiliarioModel.FK_AdminidtradorUtilizador" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_PessoaAdminidtrador" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_AnoRInstitutoCursoAno" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_ArrendatarioHabitacao" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_PessoaArrendatario" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_ClienteRClienteHoobie" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_ClienteRClienteRInstituto" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_PessoaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_UtilizadorCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_CursoRInstitutoCursoAno" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_PessoaFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_UtilizadorFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_SexoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_HabitacaoRelacaoHabitacaRestricao" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_HabitacaoRHabitacaoPontos" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_HabitacaoRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_RHabitacaoImagem_Habitacao" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_UtilizadorHistoricoAluguer" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_HobbieRClienteHoobie" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_RHabitacaoImagem_Imagem" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_InstitutoRInstitutoCursoAno" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_PontosInteresseRHabitacaoPontos" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_RInstitutoCursoAnoRClienteRInstituto" ManuallyRouted="false" />
        <AssociationConnector Association="DBImobiliarioModel.FK_RestricaooRelacaoHabitacaRestricao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>